.feature {
  &.light {
    background-color: $light1;
  }

  &.dark {
    background-color: $grey3;
  }
}

.feature-width {
  margin-right: 50px;
  margin-left: 50px;
}

.full-height {
  height: 100%;
}

.shadow {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.section-divider {
  background-color: $primary;
  bottom: 0;
  height: 1px;
  margin: 0 auto;
  position: absolute;
  width: $content-width;
}

.columns {
  align-items: flex-start;
  display: inline-flex;
  flex-wrap: wrap;

  .column {
    flex: 1;
    background: $grey3;
    min-width: 30%;
    overflow: hidden;
  }
}

.filter {

  &:hover {
    .image {
      &.bottom {
        &::after {
          bottom: 0;
          height: 100%;
        }
      }

      &.left {
        &::after {
          left: 0;
          width: 100%;
        }
      }
    }
  }

  .headline-image {
    &::after {
      background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
      height: 100%;
      display: block;
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      z-index: 2;
    }
  }

  .image {
    &.bottom {
      &::after {
        background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        height: 120px;
        transition: height 200ms ease;
      }
    }
  
    &.left {
      &::after {
        background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        width: 700px;
        height: 100%;
        transition: width 200ms ease;
      }
    }
  
    &::after {
      display: block;
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      z-index: 2;
    }
  }
}

.flex {
  display: flex;

  &.row {
    flex-direction: row;
  }

  &.column {
    flex-direction: column;
  }
}

.feature {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;

  &.center {
    justify-content: center;
  }

  &.bottom {
    .description {
      align-self: flex-end;
    }
  }

  &.top {
    .description {
      align-self: flex-start;
    }
  }

  .pop {
    color: $primary;
    font-family: $type-pop;
    font-size: 1.75em;
    font-weight: 300;
  }

  .overlay {
    color: white;
    position: absolute;
    z-index: 4;
  }

  .feature-content {
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
    width: $content-width;
    
    .title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      h2 {
        font-family: $type-headline;
        font-size: 2.5em;
      }
    }

    h2 {
      margin: 0;
    }

    .title, .description {
      width: 50%;
    }

    .description {
      p {
        &:first-child {
          margin-top: 0;
        }
      }

      h3 {
        font-family: $type-content;
        font-size: 1.25em;
        margin: 0 0 $lg-space;
      }
    }
  }
}
